# shiro-test

./: pom.xml
src/main/java/com/shiro/: MyAuthenticationInfo.java  Quickstart.java
src/main/java/com/shiro/authen/: MyAuthenticationInfo.java
src/main/java/com/shiro/config/: Config.java
src/main/java/com/shiro/context/: Config.java
src/main/java/com/shiro/credentials/: CustomCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/shiro/dao/: RoleDao.java  UserDao.java
src/main/java/com/shiro/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/shiro/ehcache/factory/: SharedEhCacheManagerFactory.java
src/main/java/com/shiro/entity/: Permission.java  RoleInfo.java  UserInfo.java  UserRolePermission.java
src/main/java/com/shiro/exception/: MyException.java
src/main/java/com/shiro/listener/: MySessionListener.java  MySessionListener2.java
src/main/java/com/shiro/realm/: MyCacheRealm.java  MyRealm.java
src/main/java/com/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/session/dao/: BaseDao.java  MySessionDAO.java
src/main/java/com/shiro/util/: CryptographyUtil.java  JdbcHelper.java  SerializableUtils.java
src/main/resources/: shiro-ehcache.xml  shiro.ini
src/main/resources/sql/: role.sql  user.sql
